root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o tmp\main.exe ."
bin = "tmp\main.exe"
full_bin = "tmp\main.exe"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
include_dir = []
exclude_file = []
delay = 1000
stop_on_error = true
log = "log.txt"

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true